<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Início</title>
    <style>
      body {
      margin: 0;
      display: flex;
      background: var(--background, #FEF2F8);
      /* position: fixed; */
    }

      .content_1 {
      margin-left: 313px;
    }

    .menu {
      display: flex;
      flex-direction: column;
      /* justify-content: space-between; */
      height: 687px;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 0 21px 21px 0;
      background: var(--blue, #007AFF);
      margin-right: 370px;
      position: fixed;
      gap: 15px;

    }

    .menu a {
      text-align: center;
      margin-bottom: 10px;
      text-decoration: none;
      color: #FFF;
      font-family: 'Inter', sans-serif;
      font-size: 28px;
      font-style: normal;
      font-weight: 600;
      width: 215px;
      padding-right: 100px;
      height: 50px;
    }

    .menu a:hover {
      width: 213px;
      border-radius: 10px;
      background-color: #419CFF;
    }

    .logo {
      margin-right: 23px;
      margin-top: 40px;

    }

    .link-item {
      padding-top: 10px;
      padding-right: 25px;
      height: 35px;
      transform: translateY(2px);
      gap: 20px;
    }

    #link-item {
      gap: 10px;
      padding-right: 10px;
      margin-left: 70px;
      transform: translateY(6px);

    }

    #link-item {
      font-size: 2px;
    }

    .link {
      margin-top: 130px;
      margin-bottom: 130px;
      height: 50px;
    }

    .sair-text {
      font-size: 23px;
    }

    .content {
      flex-grow: 1;
      display: flex;
      flex-wrap: wrap;
      gap: 23px;
    }

    .content2 {
      margin-left: 38px;
    }
    .content {
        flex-grow: 1;
        padding: 10px;
        padding-left: 25px;
        background-color: #fef2f8;
        height: 100vh;
      }
      .cliente-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      .cliente-component {
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
      }

    .reserva {
      padding: 10px;
      /* margin-bottom: 30px; */
      cursor: pointer;
      border-radius: 21px;
      background-color: #FFF;
      width: 347px;
      flex-shrink: 0;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .animal-img {
      max-width: 200px;
      height: auto;
    }

    .header-section {
      padding-top: 15px;
      display: flex;
      align-items: center;

    }

    .linha {
      width: 972px;
    }

    h1 {
      color: var(--labels-primary, #000);
      font-family: 'Inter', sans-serif;
      font-size: 40px;
      line-height: 110px;
      display: flex;
      margin-left: -1px;
    }
    #cliente{
      font-size: 23px;
      margin-top: -20px;
    }
      .content {
        flex-grow: 1;
        padding: 10px;
        padding-left: 25px;
        background-color: #fef2f8;
        height: 100vh;
      }
      .cliente-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      .cliente-component {
        height: 250px;
        background-color: #fff;
        padding: 10px;
        border-radius: 15px;
      }

      /* ... seus estilos ... */

/* Media Queries */

@media screen and (max-width: 768px) { /* ajuste para um breakpoint que fizer sentido para você, 768px é comumente usado para tablets */
    .menu {
        flex-direction: row;
        width: 100%;
        height: auto;
        position: static;
        gap: 5px;
    }

    .menu a {
        font-size: 1rem;
        width: auto;
        padding: 10px;
    }

    .content_1 {
        margin-left: 0;
    }

    .header-section {
        flex-direction: column;
        align-items: start;
    }

    h1 {
        font-size: 1.5rem;
        line-height: 1.2;
    }

    .cliente-container {
        grid-template-columns: repeat(2, 1fr); /* Aqui ajustamos para ter 2 cartões por linha */
    }
}

@media screen and (max-width: 480px) { /* ajuste para um breakpoint que fizer sentido para você, 480px é comumente usado para smartphones */
    .cliente-container {
        grid-template-columns: 1fr; /* Aqui ajustamos para ter 1 cartão por linha */
    }
}

    </style>
  </head>
  <body>
    <div class="menu">

      <div class="logo">
        <img id="logo_1" src="../imag/Frame 4 (1).png">
        <img id="logo_2" src="../imag/Group 74.svg">
      </div>
  
      <a href="../reservas/reservas.html"><img class="link-item" src="../imag/material-symbols_calendar-clock.svg">
        Reservas</a>
      <a href="../produtos/produtos.html"><img class="link-item" src="../imag/mingcute_box-line.svg"> Produtos</a>
  
      <a href="../sevicos/servicos.html"><img class="link-item" src="../imag/bi_grid-fill.svg"> Serviços</a>
  
      <a href="../pessoas/pessoas.html"><img class="link-item" src="../imag/ph_users-bold.svg"> Usuário</a>
  
      <a href="../Login/index.html" class="link">
        <img id="link-item" src="../imag/bi_box-arrow-right.svg">
        <span class="sair-text">Sair</span>
      </a>
  
    </div>
    <section class="content_1">
    <div class="content2">
      <div class="header-section">
        <h1>Usuário</h1>
        <img class="linha" src="../imag/Line 1.svg">
      </div>
      <div id="usuarios-container" class="cliente-container"></div>
    </div>
  </section>
    <script>
      function hideCPF(cpf) {
        const cpfPart1 = cpf.substr(0, 3);
        const cpfPart2 = "xxx.xxx";
        const cpfPart3 = cpf.substr(9, 2);
        return `${cpfPart1}.${cpfPart2}-${cpfPart3}`;
      }

      function formatData(data) {
        const [ano, mes, dia] = data.split("-");
        return `${dia}/${mes}/${ano}`;
      }

      document.addEventListener("DOMContentLoaded", function () {
        // Faz a requisição GET para obter a lista de usuários
        fetch("http://127.0.0.1:8000/api/usuarios/")
          .then((response) => response.json())
          .then((data) => {
            // Filtra os usuários com tipo_usuario "cliente"
            const clientes = data.filter(
              (usuario) => usuario.tipo_usuario === "cliente"
            );

            // Para cada cliente, faz a segunda requisição para obter o email
            clientes.forEach((cliente) => {
              fetch(
                `http://127.0.0.1:8000/api/usuarios/${cliente.id}/obter_celular_username/`
              )
                .then((response) => response.json())
                .then((info) => {
                  const usuariosContainer =
                    document.getElementById("usuarios-container");
                  const div = document.createElement("div");
                  div.classList.add("cliente-component"); // Adiciona a classe CSS
                  div.innerHTML = `
                  <h1 id="cliente">${cliente.nome}</h1>
                  <p>Email: ${info.username}</p>
                  <p>Celular: ${info.celular}</p>
                  <p>CPF: ${hideCPF(cliente.cpf)}</p>
                  <p>Data de Nascimento: ${formatData(
                    cliente.data_nascimento
                  )}</p>
                  `;
                  usuariosContainer.appendChild(div);
                })
                .catch((error) => console.error("Erro:", error));
            });
          })
          .catch((error) => console.error("Erro:", error));
      });
    </script>
  </body>
</html>
